Simulator/Autorisation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" xmlns:Controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="Simulator.Autorisation"
        mc:Ignorable="d"
        Title="Вход" Height="175" Width="280"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    >
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Пользователь:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Controls1:AutoCompleteBox Grid.Row="0" Grid.Column="1" Height="25" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        </Controls1:AutoCompleteBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Пароль:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="150"/>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            
        <Button Content="Отмена"  Width="60" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15, 0"/>
        <Button Content="Войти" Width="60" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>



    </Grid>
</Window>
